<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <!-- Image de la carte -->
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lunette" />

        <!-- Nom et détails -->

        <TextView
            android:id="@+id/nameshopTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorie:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onNameShopClick"/>

        <!-- Icône de Like -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
