<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E7E7E7">

    <!-- Image animée en haut -->



    <!-- Titre -->
    <TextView
        android:id="@+id/admin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion des fleurs"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#082AE6"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp" />

    <!-- Bouton Ajouter Fleur -->
    <Button
        android:id="@+id/add_flower_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une fleur"
        android:layout_gravity="center"
        android:backgroundTint="#082AE6"
        android:textColor="@color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Liste des fleurs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flowers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
